### ISSUE TITLE
Docker application ´smooth-surface´ not working

### ISSUE THREAD

**Issue by alonsoJASL** [BioMedIA/MIRTK#689]
Hello, I'm having a problem with the `smooth-surface` application when run from docker. I am not changing any parameters, and a previous version of MIRTK seems to be working fine. 

I'm running the command: 
```docker run --rm --volume=${dir}:/data biomedia/mirtk smooth-surface segmentation-prelim.vtk segmentation.vtk -points -iterations 10 -verbose 3```

where `dir=/path/to/data`, I am getting the error: 
```
Error: smooth-surface command returned non-zero exit status -11
```

I have run the equivalent command with an earlier version of MIRTK (I think v1.0?) I had compiled in my machine. Hope you can help. I honestly don't know where to look.

**Comment by alonsoJASL** [comment]
Ran a couple more tests. It seems this is a problem from the newer version (>v2.0.0). I ran the same docker image with the `v1.1.0` tag and the program ran just fine.

**Comment by schuhschuh** [comment]
Thanks for reporting this error! I could reproduce it and noticed that a (removed) call of `vtkPolyData::BuildLinks` is the culprit. I created a bugfix and will merge it soon. This should trigger an automated update of the Docker image then.
