### ISSUE TITLE
Matlab.h: warning: unknown option after ‘#pragma GCC diagnostic’ kind

### ISSUE THREAD

**Issue by schuhschuh** [BioMedIA/MIRTK#230]
Strangely, my GCC 4.8 does not recognize this pragma although it should according to [this OS thread](http://stackoverflow.com/questions/3378560/how-to-disable-gcc-warnings-for-a-few-lines-of-code):

```
In file included from /homes/as12312/Code/MIRTK/Modules/Numerics/include/mirtk/SparseMatrix.h:38:0,
                 from /homes/as12312/Code/MIRTK/Modules/PointSet/include/mirtk/EdgeTable.h:23,
                 from /homes/as12312/Code/MIRTK/Modules/PointSet/include/mirtk/RegisteredPointSet.h:28,
                 from /homes/as12312/Code/MIRTK/Modules/PointSet/include/mirtk/RegisteredSurface.h:23,
                 from /homes/as12312/Code/MIRTK/Applications/src/calculate-surface-spectrum.cc:25:
/homes/as12312/Code/MIRTK/Modules/Common/include/mirtk/Matlab.h:26:34: warning: unknown option after ‘#pragma GCC diagnostic’ kind [-Wpragmas]
   #pragma GCC diagnostic ignored "-Wunused-private-field"
```

```
> c++ --version
c++ (Ubuntu 4.8.4-2ubuntu1~14.04.1) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

One option is to use `-Wnopragmas` to disable all `#pragma` warnings, though that also means we wouldn't catch actual mistakes... maybe worth more investigation because I don't recall having had this warning before swapping out the CMake BASIS modules. But I cannot see how that changed matters...

**Comment by schuhschuh** [comment]
I think I've misread the warning. It does recognize the `kind` (i.e., `ignored`) but not the `-Wunused-private-field` option.
